# Java_App_SS13_BTTH

./: build.gradle  settings.gradle
src/main/java/com/demo/ss13_bbth/: Ss13BbthApplication.java
src/main/java/com/demo/ss13_bbth/config/: HibernateConfig.java
src/main/java/com/demo/ss13_bbth/controller/: AppointmentController.java
src/main/java/com/demo/ss13_bbth/model/entity/: Appointment.java
src/main/java/com/demo/ss13_bbth/repository/: AppointmentRepository.java
src/main/java/com/demo/ss13_bbth/service/: IAppointmentService.java
src/main/java/com/demo/ss13_bbth/service/impl/: AppointmentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  list.html
src/test/java/com/demo/ss13_bbth/: Ss13BbthApplicationTests.java
